PORT_BACK = 4500
PORT_FRONT = 4000
PORT_SERVICE = 8000
#SDK de Firebase automáticamente detecta y utiliza las credenciales de autenticación de Google Cloud
GOOGLE_APPLICATION_CREDENTIALS = "./firebase.json"
SECRETORPRIVATEKEY = "proyectoWeb"